*{
	margin: 0;
	padding: 0;
	
}
h2{
    padding-top: 100px!important;
	font-family: sans-serif;
	font-size: 2.40rem !important;
}
h5 {
  font-size: 1.05rem;
  font-family:  sans-serif;
}
.my_card:hover{
	box-shadow:none;
	transition:.05s;
	box-shadow: 5px 7px 7px -5px black;
	cursor: pointer;
}
.fade
{
    opacity:0;
}
/* -- ============== Header Part ============== -- */
.logo_part img {
	width: 130px;
}
nav.black{
	background: rgb(34, 58, 94);
	height: auto;
	padding: 10px 50px;
}
.nav-item{
	margin-left: 12px;
}
.nav-link {
	font-weight: 600;
	font-size: 0.91rem;
}
#navbarNav ul li a:hover{
	color:#223a5e !important;
	background: white !important;
}

/* -- ============== Home Part ============== -- */
#home {
	width: 100%;
	min-height: 100vh;
	background-image: url('../images/banner_01.png');
	background-position: center;
	background-size: cover;
	position: relative;
	z-index: 1;
}
#home::after{
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgb(34, 58, 94,0.8);
	z-index: -1;
}
#home .text-box{
	width: 90%;
	position: absolute;
	top: 56%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#home h1 {
	font-size: 3.10rem;
	font-family: sans-serif;;
}
#home a {
  padding: 10px 16px;
  font-size: 1rem;
  word-spacing: 0.12rem;
  border: 1px solid white;
}
#home a:hover {
  background: rgb(34, 58, 94);
  border: none;
}
#home p{
  font-size: 16px;
  line-height: 1.7;
}

/* ---- ============ About Part ============ ---- */
.about_part {
	border: 1px solid #0000002b;
}
#about img {
	width: 15%;
}

/* ---- ============ Service Part ============ ---- */
#service{
	min-height: 100vh;
    background-image: url('../images/banner_02.png');
    background-position: center;
    background-size: cover;
	background-attachment: fixed;
	position: relative;
	z-index: 1;
}
#service::after{
	content:'';
	width: 100%;
	height:100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgb(34, 58, 94,0.8);
	z-index: -1;
}
#service i {
	font-size: 30px;
	padding: 14px;
	background: white;
	border-radius: 50%;
	height: auto;
	width: 60px;
	color: #223a5e ;
}
#service i:hover {
	background: #223a5e;
	color: white;
	cursor: pointer;
}
.service_part {
	border: 1px solid #fff;
	margin-top: -40px;
}
#service p {
	font-size: 0.92rem;
	line-height: 1.6;
}

/* ---- ============ Protfolio Part ============ ---- */
#portfolio .img-fluid .active_img {
	height: auto;
	width: 100%;
}
#portfolio .protfolio-filter{
	padding: 0 15px;
	width: 100%;
	text-align: center;
	margin-bottom: 40px;
}
#portfolio .filter-item {
	display: inline-block;
	margin-right: 8px;
	cursor: pointer;
	padding: 8px 22px 8px 22px;
	transition: all 0.3s ease;
	border: 1px solid gray;
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 20px;
	line-height: 1.2;
}
#portfolio .protfolio-filter .filter-item.active {
	color: white;
	background: rgb(34, 58, 94);
}
#portfolio .protfolio-item.show{
	animation: fadeIn 0.5s ease;
}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
#portfolio .protfolio-item.hide{
	display: none
}

/* ---- ============ Acheivement Part ============ ---- */
#achievement{
	min-height: 25vh;
    background-image: url('../images/banner_03.png');
    background-position: center;
    background-size: cover;
	position: relative;
	z-index: 1;
}
#achievement::after{
	content:'';
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
	background: rgb(34, 58, 94,0.8);
	z-index:-1;
}
#achievement h3 {
  font-size: 2.25rem;
}
#achievement p {
  font-size: 1.15rem;
}
#achievement i {
  font-size: 30px;
  color: whitesmoke;
}

/* ---- ============ Team Part ============ ---- */
#team .card{
	border: none;
}
#team .card-body {
	background: rgb(34, 58, 94);
	margin-top: -5px;
}
#team .social_icon {
	width: 65%;
	background: whitesmoke;
	margin: -44px -30% 0px -1px;
	padding: 8px;
}
#team i{
	font-size: 20px;
	color:  #223a5e;
}

/* ---- ============ Pricing Part ============ ---- */
#pricing .card-body ul li {
	line-height: 2.8;
	font-size: 16px;
}
#pricing a {
	padding: 8px 16px;
	background: #223a5e;
	font-size: 15px;
}
#pricing a:hover {
	border: 1px solid #223a5e; 
	color: #223a5e !important;
	background: none;
}
#pricing h1{
	color:  #223a5e;
}

/* ---- ============ Testimonial Part ============ ---- */
#testimonial .row .tabs {
	all: unset;
	margin-right: 50px;
	display: flex;
	flex-direction: column;
}
#testimonial .row .tabs li {
	all: unset;
	display: block;
	position: relative;
}
#testimonial .row .tabs li.active::before {
	position: absolute;
	content: "";
	width: 50px;
	height: 50px;
	background-color: rgb(34, 58, 94);
	border-radius: 50%;
}
#testimonial .row .tabs li.active::after {
	position: absolute;
	content: "";
	width: 30px;
	height: 30px;
	background-color: rgb(34, 58, 94);
	border-radius: 50%;
}
#testimonial .row .tabs li:nth-child(1) {
	align-self: flex-end;
}
#testimonial .row .tabs li:nth-child(1)::before {
	left: 64%;
	bottom: -50px;
}
#testimonial .row .tabs li:nth-child(1)::after {
	left: 97%;
	bottom: -81px;
}
#testimonial .row .tabs li:nth-child(1) figure img {
	margin-left: auto;
	width: 100%;
	border-radius: 50%;
	height: 150px;
	cursor: pointer;
}
#testimonial .row .tabs li:nth-child(2) {
	align-self: flex-start;
}
#testimonial .row .tabs li:nth-child(2)::before {
	right: -65px;
	top: 50%;
}
#testimonial .row .tabs li:nth-child(2)::after {
	bottom: 101px;
	border-radius: 50%;
	right: -120px;
}
#testimonial .row .tabs li:nth-child(2) figure img {
	margin-right: auto;
	width: 100%;
	margin-top: -25px;
	border-radius: 50%;
	height: 250px;
	cursor: pointer;
}
#testimonial .row .tabs li:nth-child(3) {
	align-self: flex-end;
}
#testimonial .row .tabs li:nth-child(3)::before {
	right: -10px;
	top: -66%;
}
#testimonial .row .tabs li:nth-child(3)::after {
	top: -130px;
	border-radius: 50%;
	right: -46px;
}
#testimonial .row .tabs li:nth-child(3) figure img {
	margin-left: auto;
	margin-top: -30px;
	height: 150px;
	border-radius: 50%;
	cursor: pointer;
}
#testimonial .row .tabs li:nth-child(3):focus {
	border: 10px solid red;
}
#testimonial .row .tabs li figure {
	position: relative;
}
#testimonial .row .tabs li figure img {
	display: block;
}
#testimonial .row .tabs li figure::after {
	content: "";
	position: absolute;
	top: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	border: 4px solid #2d0ad552;
	border-radius: 50%;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
#testimonial .row .tabs li figure:hover::after {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
#testimonial .row .tabs.carousel-indicators li.active figure::after {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
#testimonial h3 {
	color: rgba(0, 0, 0, 0.5);
	font-size: 20px;
}
#testimonial h1 {
	line-height: 1.225;
}
#testimonial .row .carousel .carousel-indicators {
	all: unset;
	padding-top: 43px;
	display: flex;
	list-style: none;
}
#testimonial .row .carousel .carousel-indicators li {
	background: #000;
	background-clip: padding-box;
	height: 2px;
}
#testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper {
	margin-top: 42px;
}
#testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper p {
	font-size: 18px;
	line-height: 1.72222;
	font-weight: 500;
	color: rgba(0, 0, 0, 0.7);
}
#testimonial h4 {
	font-size: 20px;
  line-height: 1.45;
}
@media only screen and (max-width: 1200px) {
	body #testimonial .row .tabs {
		margin-right: 25px;
	}
}

/* ---- ============ Blog Part ============ ---- */
#blog i {
  font-size: 22px;
  color: #223a5e;
}
#blog .card:hover {
	box-shadow:none;
	transition:.05s;
	box-shadow: -5px 7px 7px -5px black;
	cursor: pointer;
}
/* ---- ============ Contact Part ============ ---- */
#contact{
	min-height: 40vh;
    background-image: url('../images/banner_04.png');
    background-position: center;
    background-size: cover;
	position: relative;
	background-attachment: fixed;
	z-index: 1;
}
#contact::after{
	content:'';
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
	background: rgb(34, 58, 94,0.8);
	z-index:-1;
}
#contact input{
	background: transparent;
	color: white;
}
#contact textarea{
	background: transparent;
	color: white;
}
#contact form a {
	padding: 8px 14px;
	background: rgb(34, 58, 94);
	font-size: 16px;
}
#contact form a:hover {
	background:white;
	color: #223a5e !important;
}
#contact i {
	padding: 16px;
	font-size: 25px;
	background: white;
	margin: 5px 20px 0px 80px;
	color: #223a5e;
	border-radius: 50px;
	height: 60px;
}
@media only screen and (max-width: 991px) {
	#contact i {
		margin: 5px 10px 0px 0px !important;
		padding: 16px;
	}
}
footer {
  background: rgb(34, 58, 94);
  padding: 10px;
}
